# Office_Archive

./: pom.xml
abstraction/: pom.xml
adapters/: pom.xml
adapters/src/main/java/com/chelchowskidawidjan/: AbstractPluginComment.java  AbstractPluginFile.java  AbstractPluginUser.java  CommentAdapter.java  FileAdapter.java  PermissionsAdapter.java  UserAdapter.java
application/: pom.xml
application/src/main/java/com/chelchowskidawidjan/: CommentService.java  FileService.java  Main.java  OfficeArchive.java  PermissionsService.java  UserManagement.java  UserService.java
docker/: docker-compose.yml
domain/: pom.xml
domain/src/main/java/com/chelchowskidawidjan/: Comment.java  CommentRepository.java  File.java  FileRepository.java  FileType.java  Permissions.java  PermissionsRepository.java  User.java  UserRepository.java
plugins/database/: pom.xml
plugins/database/src/main/java/com/chelchowskidawidjan/: DatabaseCommentRepository.java  DatabaseFileRepository.java  DatabasePermissionsRepository.java  DatabaseUserRepository.java  DefaultCatalog.java  JooqCommentObject.java  JooqFileObject.java  JooqUserObject.java  Keys.java  Public.java  Tables.java  databaseConnection.java
plugins/database/src/main/java/com/chelchowskidawidjan/enums/: Filetype.java  Permissions.java
plugins/database/src/main/java/com/chelchowskidawidjan/tables/: Filecomments.java  Filepermissions.java  Files.java  Users.java
plugins/database/src/main/java/com/chelchowskidawidjan/tables/records/: FilecommentsRecord.java  FilepermissionsRecord.java  FilesRecord.java  UsersRecord.java
plugins/database/src/main/resources/db/migration/: V1__schema.sql  V2__schema.sql  V3__schema.sql  V4__schema.sql
plugins/database/src/test/java/: testPersistingUserCreation.java
plugins/userinterface/: pom.xml
plugins/userinterface/src/main/java/com/chelchowskidawidjan/: Main.java
